<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <Button
                android:id="@+id/square1"
                style="buttonbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:onClick="kliknieciePrzycisku"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/square2"
                style="buttonbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="kliknieciePrzycisku"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/square3"
                style="buttonbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="kliknieciePrzycisku"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/square4"
                style="buttonbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:onClick="kliknieciePrzycisku"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/square5"
                style="buttonbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="kliknieciePrzycisku"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/square6"
                style="buttonbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="kliknieciePrzycisku"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/square7"
                style="buttonbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:onClick="kliknieciePrzycisku"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/square8"
                style="buttonbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="kliknieciePrzycisku"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/square9"
                style="buttonbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:onClick="kliknieciePrzycisku"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/restart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restart"
        android:text="@string/restart"
        android:textColor="#8D000000"
        android:textColorHint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>